.about-us {
  min-height: 580px;
  background-color: @darkgrey;
  // outline: 5px solid rgba(255, 0, 0, 0.8);
  // outline-offset: -2px;

    &__wrapper {
    margin: 0;
    padding: 0;
    // outline: 5px solid rgba(255, 0, 242, 0.8);
    // outline-offset: -2px;
  }

    &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; //vertical
    text-align: center;
    color: @white;
  }

    &__slogan {
    font-family: "Comfortaa", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 24px;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

    &__intro {
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    line-height: 30px;
    height: 300px;
    min-width: 320px;
    align-items: center; //vertical
    justify-content: center;//horizontal

    @media (min-width: @tablet-width) {
      height: 215px;
    }
  }

    &__teachers {
      position: relative;
      overflow: hidden;

      width: 100%;
      margin: 0 auto;
      padding: 0;
      background-color: @white;

      @media (max-width: @mobile-width-only) {
        min-height:215px;
      }

      @media (min-width: @tablet-width) {
        min-height: 350px;
      }
    }
}

.teachers-list {
  // position: relative;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;

  // justify-content: flex-start;
  list-style: none;
  // background-color: @darkwhite;
  margin: 20px 0;
  min-width: calc(100% - 40px);
  width: 100%;
  min-height: 400px;
  // border-radius: 20px;
  padding: 0;
  // overflow: hidden;
  // outline: 5px solid rgba(132, 0, 255, 0.8);
  // outline-offset: -2px;

    @media (min-width: @tablet-width) {
      max-width: 640px;
    }

    @media (min-width: @desktop-width) {
      width: 960px;
    }

  &__item {
    margin: 0;
    padding: 0;

    position: relative;
    display: flex;
    // flex: 0 0 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    min-width: 320px;
    width: 100%;
    min-height: 520px;
    background: none;

    // outline: 5px solid rgba(0, 0, 255, 0.8);
    // outline-offset: -2px;

    @media (min-width: @tablet-width) {
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 640px;
      min-height: 215px;
    }

    @media (min-width: @desktop-width) {
      max-width: 920px;
    }
  }
}

.teachers-photo {
  border-radius: 50%;
  background: @lightred;
  width: 260px;
  height: 260px;
  margin: 10px auto;

  @media (min-width: @tablet-width) {
    margin: 45px 0 45px 25px;
  }
}

.teachers-list__text {
  margin: 0;
  padding: 0;
  flex-direction: column;
  // outline: 5px solid rgba(0, 255, 13, 0.8);
  // outline-offset: -2px;

  @media (min-width: @tablet-width) {
    max-width: 50%;
    align-items: center;
  }

}

.teachers-name {
  padding: 0;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  /* or 130% */
  color: @black;
  display: block;
  text-align: center;
  margin: 10px 0 10px 10px;
}

.teachers-info {
  margin: 10px 10px;
  padding: 0;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  /* or 133% */

  display: block;
  align-items: center;
  text-align: center;

  color: @black;
}
