.main-nav {
  position: relative;
  width: auto;
  // outline: 5px solid red;
  // outline-offset: -3px;
  min-height: 51px;
  background-color: @lightred;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  // outline: 5px solid yellow;
  // outline-offset: -5px;
}

.main-nav__list a {
  color: #FFFFFF;
  text-decoration: none; /* Отменяем подчеркивание у ссылки */
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 640px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 70px;
    height: 50px;
    background-color: @darkred;
    cursor: pointer;
    border: none;

    &:hover,
    &:active {
      background-color: @lightred;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 960px;
  }
}
