.page {
  height: 100%;
  min-width: auto;
  font-size: 18px;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  line-height: 27px;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  width: auto;
  background-color: @darkgrey;
  color: #000000;
}
