.page-footer {
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 368px;
  top: 34px;
  bottom: 0;
  background-color: @footergrey;
  // outline: 5px solid rgba(0, 255, 242, 0.8);
  // outline-offset: -2px;

  // &::before {
  //   content: "";
  //   position: absolute;
  //   top: -34px;
  //   left: 0;
  //   z-index: 2;
  //   width: 100%;
  //   height: 34px;
  //   background: url("../img/angle.svg") no-repeat 0 0 ;


  //     @media (min-width: @tablet-width) {
  //       display: none;
  //     }
  //   }

    @media (min-width: @tablet-width) {
      top: 0;
    }

  &__wrapper {
    display: flex;
    flex-direction: column;
    min-width: 280px;
    min-height: 392px;
  }

  &__contacts {
    min-width: 280px;
    min-height: 244px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  &__socials {
    min-width: 320px;
    height: 100px;
  }

  &__copyright {
    /* © */
    position: absolute;
    width: 160px;
    left: 20px;
    bottom: 0;
    font-family: "PT Sans Narrow";
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;/* or 171% */
    /* Gray 4 */
    color: #bdbdbd;

    // outline: 5px solid rgba(0, 0, 255, 0.8);
    // outline-offset: -2px;
  }
}

.footer-angle {
  display: block;
  min-width: 320px;
  height: 34px;
  outline: 5px solid rgba(0, 0, 255, 0.8);
  outline-offset: -2px;
  top: -34px;
}

.contacts {
  /* grey back */
  position: relative;
  min-width: 320px;
  height: 210px;

  font-size: 18px;
  line-height: 27px;
  font-family: PT Sans Narrow;
  font-style: normal;
  font-weight: bold;
  color: @white;



  &__title {
    font-family: "Comfortaa";
    font-weight: 700;
    text-transform: uppercase;
    width: auto;
    margin-top: 40px;

    // outline: 5px solid rgba(0, 0, 255, 0.8);
    // outline-offset: -2px;

  }

  &__text {
    font-weight: 400;
    text-align: center;
  }

  &__phone {
    font-weight: 700;
    color: #bbc4c9;
    height: 50px;
    width: 280px;
    border: 1px solid @lightgrey;
    text-decoration: none;
    text-align: center;
    padding-top: 20px;
    opacity: 50%;

    &:hover,
    &:active {
      opacity: 1;
    }
  }
}

.social__list {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100px;
  list-style: none;
  align-items: center;
  justify-content: space-around;

  // outline: 5px solid rgba(0, 255, 98, 0.8);
  // outline-offset: -2px;

  @media (min-width: @tablet-width) {
    width: 80%;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 160px;
    height: 50px;
  }
}

.social__item {
  display: block;
  border: 1px solid @lightgrey;
  height: 100%;
  width: 100%;
  text-align: center;
  position: relative;

  opacity: 50%;

    &:hover,
    &:active {
      opacity: 1;
    }
}

.social__title span,
.social__link span {
  display: none;
}

.social__link {
  width: 36px;
  height: 36px;

  &--youtube {
    background: url(/source/icons/icon-youtube.svg) no-repeat 50% 50%;
  }

  &--tiktok {
    background: url(/source/icons/TikTok-Negative.svg) no-repeat 50% 50%;
  }

  &--instagram {
    background: url(/source/icons/instagram-icon.svg) no-repeat 50% 50%;
  }
}

.social__link img {
  position: relative;
  top: 32px;

  @media (min-width: @desktop-width) {
    top: 15px;
    width: 20px;
    height: 20px;
  }
}
