.reviews {
  margin: 0;
  padding: 0;
  background-color: @darkgrey;
}

.reviews__wrapper {
  margin: 40px 20px;
  padding: 0;
  min-width: 280px;
  height: 255px;
  // outline: 5px solid rgba(0, 255, 13, 0.8);
  // outline-offset: -2px;
  background-color: @white;
  border-radius: 10px;


  @media (min-width: @tablet-width) {
    margin: 40px auto;
    max-width: 640px;
  }

  @media (min-width: @desktop-width) {
    max-width: 960px;
  }
}

.reviews__title {
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 30px;
  /* or 100% */

  display: flex;
  align-items: center;
  justify-content: start;
  text-transform: uppercase;
  flex-wrap: wrap;

  color: #000000;

  @media (max-width: @mobile-width-only) {
    justify-content: center;
    font-size: 30px;
  }

  // outline: 5px solid rgba(0, 255, 13, 0.8);
  // outline-offset: -2px;
}

.reviews__write {
  display: flex;
  position: absolute;
  right: 10px;
  top: 20px;
  width: 160px;
  height: 50px;
  text-decoration: none;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;

  font-family: PT Sans Narrow;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: @black;

  border: 1px solid @lightgrey;

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.reviews__list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: hidden;
  margin: 0 10px;

  outline: 5px solid rgba(0, 255, 13, 0.8);
  outline-offset: -2px;
}

.reviews__item {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.reviews__author-image {
  width: 50px;
  height: 50px;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 250px;
    height: 160px;
    border-radius: 20px;
  }
}

.reviews__author-info {
  display: flex;
  flex-direction: column;
}
