.scrollup {
    width: 40px;
    height: 40px;
    opacity: 0.3;
    position: fixed;
    bottom: 170px;
    right: 70px;
    display: none;
    text-indent: -9999px;
    background: url("../icons/scrollup.svg") no-repeat;
  }
