.social__list {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100px;
  list-style: none;
  align-items: center;
  justify-content: space-around;

  // outline: 5px solid rgba(0, 255, 98, 0.8);
  // outline-offset: -2px;

  @media (min-width: @tablet-width) {
    width: 80%;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 160px;
    height: 50px;
  }
}

.social__item {
  display: block;
  border: 1px solid @lightgrey;
  height: 100%;
  width: 100%;
  text-align: center;
  position: relative;

  opacity: 0.5;

    &:hover,
    &:active {
      opacity: 1;
    }
}

.social__title span,
.social__link span {
  display: none;
}

@media (min-width: @desktop-width) {
  .social__title span {
    font-family: PT Sans Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    min-width: 150px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    color: @white;
  }
}

.social__link {
  width: 36px;
  height: 36px;

  &--youtube {
    background: url(/source/icons/icon-youtube.svg) no-repeat 50% 50%;
  }

  &--tiktok {
    background: url(/source/icons/TikTok-Negative.svg) no-repeat 50% 50%;
  }

  &--instagram {
    background: url(/source/icons/instagram-icon.svg) no-repeat 50% 50%;
  }
}

.social__link img {
  position: relative;
  top: 32px;

  @media (min-width: @desktop-width) {
    top: 15px;
    width: 20px;
    height: 20px;
  }
}
