.user-list {
  outline: 5px solid blue;
  outline-offset: -5px;
}

.user-list {
  @media (min-width: @tablet-width) {
    width: 90px;
  }
}

.user-list__js {
  position: relative;
  display: block;
  padding: 17px 21px;
  padding-left: 40px;
  line-height: 18px;
  color: @white;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 70px;
    padding: 0;

    span {
      position: absolute;
      opacity: 0;
    }

    &:hover .user-list__js-icon {
      opacity: 1;

      polygon {
        fill: @lightred;
      }
    }

    &:active .user-list__js-icon {
      opacity: 0.3;

      polygon {
        fill: @white;
      }
    }
  }
}

.user-list__js-icon {
  position: absolute;
  top: 17px;
  left: 21px;
  width: 16px;
  height: 16px;
  opacity: 0.3;
  fill: @white;

  @media (min-width: @tablet-width) {
    top: 29px;
    left: 12px;
  }
}
