//Colors
@darkgrey: #403A3A;
@lightgrey: #4A4A4A;
@footergrey: #292929;
@white: #FFFFFF;
@darkwhite: #C4C4C4;
@black: #000000;
@lightred: #EE4E51;
@darkred: #A74850;

//Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
